<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stackworx.Hotchocolate.MudDataGrid</RootNamespace>
        <PackageId>Stackworx.Hotchocolate.MudDataGrid</PackageId>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions"/>
        <PackageReference Include="HotChocolate.Types"/>
        <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hotchocolate.MuiDataGrid\Hotchocolate.MuiDataGrid.csproj"/>
    </ItemGroup>

</Project>
