# Hotchocolate.MuiDataGrid

./: .gitignore  .gitlab-ci.yml  Directory.Build.props  Directory.Packages.props  Hotchocolate.MuiDataGrid.sln  Hotchocolate.MuiDataGrid.slnx  README.md  azure-pipelines.yml  dotnet-tools.json  dprint.json  nuget.config  package-lock.json  package.json  renovate.json  stylecop.ruleset
src/Hotchocolate.MudDataGrid/: DataTypeExtensions.cs  ExpressionBuilderExtensions.cs  Hotchocolate.MudDataGrid.csproj  IMudToMuiDataGridAdapter.cs  IRequestExecutorBuilderExtensions.cs  MudDataGridAdapterResult.cs  MudDataGridFilterDefinitionInput.cs  MudDataGridFilterInput.cs  MudDataGridSortDefinitionInput.cs  MudToMuiDataGridAdapter.cs  README.md
src/Hotchocolate.MuiDataGrid/: BaseColumnLookup.cs  ColumnLookupMember.cs  DataType.cs  DataTypeBuilder.cs  DataTypePropertyBuilder.cs  DataTypePropertyBuilderExtensions.cs  DefaultBooleanHandler.cs  DefaultDateOnlyHandler.cs  DefaultDateTimeHandler.cs  DefaultEnumMultiSelectHandler.cs  DefaultEnumSingleSelectHandler.cs  DefaultGuidHandler.cs  DefaultNumberHandler.cs  DefaultPredicateHandler.cs  DefaultRelayIdSingleSelectHandler.cs  DefaultSingleSelectHandler.cs  DefaultStringHandler.cs  ExpressionBuilder.cs  ExpressionBuilderFlavour.cs  ExpressionBuilderHandler.cs  ExpressionExtensions.cs  ExpressionOperator.cs  Hotchocolate.MuiDataGrid.csproj  IColumnLookup.cs  IExpressionBuilderHandler.cs  IMuiDataGridFilterItemInput.cs  IQueryableExtensions.cs  IRequestExecutorBuilderExtensions.cs  MuiDataGridFilterInput.cs  MuiDataGridFilterItemInput.cs  MuiDataGridLinkOperator.cs  MuiDataGridLogicOperator.cs  MuiDataGridSortItem.cs  MuiGridSortDirection.cs  MuiValue.cs  MuiValueExtensions.cs  MuiValueScalar.cs  TypeExtensions.cs  Usings.cs  ValueRequiredError.cs
src/Hotchocolate.MuiDataGrid/EnumTypes/: LinkOperatorEnumType.cs  MuiDataGridLinkOperatorEnumType.cs  MuiGridSortDirectionEnumType.cs
src/Hotchocolate.MuiDataGrid/Json/: MuiDataGridLinkOperatorConverter.cs  MuiGridSortDirectionConverter.cs  MuiValueConverter.cs
src/Hotchocolate.MuiDataGrid/Types/: MuiValueType.cs
tests/: Directory.Build.props
tests/Hotchocolate.MuiDataGrid.Test/: ClientQueryError.cs  ClientQueryRequest.cs  ClientQueryResult.cs  DbFixture.cs  DbFixtureCollection.cs  Hotchocolate.MuiDataGrid.Test.csproj  IServiceCollectionExtensions.cs  MudDataGridAdapterTests.cs  MudDataGridGraphQLTests.http.cs  MuiDataGridDbContextFactory.cs  MuiDataGridEnumMultiSelectTests.cs  MuiDataGridGraphQLTests.cs  MuiDataGridGraphQLTests.http.cs  MuiDataGridGraphQLTests.workaround.cs  MuiDataGridSQLTests.boolean.cs  MuiDataGridSQLTests.cs  MuiDataGridSQLTests.dateonly.cs  MuiDataGridSQLTests.datetime.cs  MuiDataGridSQLTests.nested.cs  MuiDataGridSQLTests.number.cs  MuiDataGridSQLTests.relayid.cs  MuiDataGridSQLTests.singleselect.cs  MuiDataGridSQLTests.sorting.cs  MuiDataGridSQLTests.value.cs  MuiDataInMemoryTests.cs  TestServerExtensions.cs  Usings.cs
tests/Hotchocolate.MuiDataGrid.Test/Entities/: Address.cs  Apartment.cs  Gender.cs  MuiDataGridDbContext.cs  Person.cs  PersonGenderSingleSelectHandler.cs
tests/Hotchocolate.MuiDataGrid.Test/GraphQL/: PersonColumnLookup.cs  PersonDataType.cs  Query.cs
tests/Hotchocolate.MuiDataGrid.Test/Json/: JsonDeserializationTests.cs
tests/Hotchocolate.MuiDataGrid.Test/Migrations/: 20220530181833_InitialCreate.Designer.cs  20220530181833_InitialCreate.cs  20220530221033_InitialCreate.Designer.cs  20220530221033_InitialCreate.cs  20220531084506_InitialCreate.Designer.cs  20220531084506_InitialCreate.cs  20220602094926_InitialCreate.Designer.cs  20220602094926_InitialCreate.cs  20220623092017_AddressDetails.Designer.cs  20220623092017_AddressDetails.cs  20220623101111_AddressDetails1.Designer.cs  20220623101111_AddressDetails1.cs  20220705075942_AddressPrice.Designer.cs  20220705075942_AddressPrice.cs  20220705102028_ApartmentSellDate.Designer.cs  20220705102028_ApartmentSellDate.cs  20220708093105_InitialCreate.Designer.cs  20220708093105_InitialCreate.cs  20220803100835_InitialCreate.Designer.cs  20220803100835_InitialCreate.cs  20220804085523_InitialCreate.Designer.cs  20220804085523_InitialCreate.cs  20220818145646_InitialCreate.Designer.cs  20220818145646_InitialCreate.cs  20220824083437_InitialCreate.Designer.cs  20220824083437_InitialCreate.cs  20230420185240_InitialCreate.Designer.cs  20230420185240_InitialCreate.cs  20241114082006_InitialCreate.Designer.cs  20241114082006_InitialCreate.cs  MuiDataGridDbContextModelSnapshot.cs
tests/Hotchocolate.MuiDataGrid.Test/__snapshots__/: MuiDataGridGraphQLTests.TestAndLinkOperatorExecute.snap  MuiDataGridGraphQLTests.TestChainFiltersTogetherExecute.snap  MuiDataGridGraphQLTests.TestHttpStaticQuery.snap  MuiDataGridGraphQLTests.TestHttpStaticSingleSelectOptionQuery.snap  MuiDataGridGraphQLTests.TestHttpVariableQuery.snap  MuiDataGridGraphQLTests.TestMudHttpVariableQuery.snap  MuiDataGridGraphQLTests.TestOrLinkOperatorExecute.snap  MuiDataGridGraphQLTests.TestPersonQuery.snap  MuiDataGridGraphQLTests.TestSchema.snap  MuiDataGridSQLTests.TestApartmentTypeIsEqual.snap  MuiDataGridSQLTests.TestBooleanFalse.snap  MuiDataGridSQLTests.TestBooleanTrue.snap  MuiDataGridSQLTests.TestDateOnlyAfter.snap  MuiDataGridSQLTests.TestDateOnlyBefore.snap  MuiDataGridSQLTests.TestDateOnlyIsEmpty.snap  MuiDataGridSQLTests.TestDateOnlyIsEqual.snap  MuiDataGridSQLTests.TestDateOnlyIsNotEmpty.snap  MuiDataGridSQLTests.TestDateOnlyIsNotEqual.snap  MuiDataGridSQLTests.TestDateOnlyOnOrAfter.snap  MuiDataGridSQLTests.TestDateOnlyOnOrBefore.snap  MuiDataGridSQLTests.TestDateTimeAfter.snap  MuiDataGridSQLTests.TestDateTimeBefore.snap  MuiDataGridSQLTests.TestDateTimeIsEmpty.snap  MuiDataGridSQLTests.TestDateTimeIsEqual.snap  MuiDataGridSQLTests.TestDateTimeIsNotEmpty.snap  MuiDataGridSQLTests.TestDateTimeIsNotEqual.snap  MuiDataGridSQLTests.TestDateTimeOnOrAfter.snap  MuiDataGridSQLTests.TestDateTimeOnOrBefore.snap  MuiDataGridSQLTests.TestEmpty.snap  MuiDataGridSQLTests.TestGenderIsAnyOf.snap  MuiDataGridSQLTests.TestGenderIsEqual.snap  (+24 more)
(+14 files in other folders)
