<Project>
    <ItemGroup Label="Misc">
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all"/>
        <PackageVersion Include="Humanizer.Core" Version="2.13.14"/>
    </ItemGroup>
    
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup Label="Hotchocolate">
        <PackageVersion Include="HotChocolate.Abstractions" Version="13.9.6"/>
        <PackageVersion Include="HotChocolate.Data" Version="13.9.6"/>
        <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="13.9.6"/>
        <PackageVersion Include="HotChocolate.Types" Version="13.9.6"/>
        <PackageVersion Include="HotChocolate.Types.CursorPagination" Version="13.9.6"/>
        <PackageVersion Include="HotChocolate.AspNetCore" Version="13.9.6"/>
    </ItemGroup>

    <ItemGroup Label="Test Dependencies">
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6"/>
        <PackageVersion Include="xunit" Version="2.8.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Snapshooter.Xunit" Version="0.14.1"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    </ItemGroup>
</Project>