<Solution>
  <Folder Name="/Solution Files/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="dotnet-tools.json" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Hotchocolate.MudDataGrid/Hotchocolate.MudDataGrid.csproj" />
    <Project Path="src\Hotchocolate.MuiDataGrid\Hotchocolate.MuiDataGrid.csproj" Type="C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Hotchocolate.MuiDataGrid.Test\Hotchocolate.MuiDataGrid.Test.csproj" Type="C#" />
  </Folder>
</Solution>