<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Update="xunit" />
    <PackageReference Update="xunit.runner.visualstudio" />
    <PackageReference Update="coverlet.collector" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>
</Project>