<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Stackworx.Hotchocolate.MuiDataGrid</RootNamespace>
        <PackageId>Stackworx.Hotchocolate.MuiDataGrid</PackageId>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Abstractions"/>
        <PackageReference Include="HotChocolate.Data"/>
        <PackageReference Include="HotChocolate.Types"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Humanizer.Core"/>
    </ItemGroup>
</Project>
